# spring-rest

./: HELP.md  pom.xml
docker/: Dockerfile
src/main/java/com/subodh/spring/rest/: SpringRestApplication.java
src/main/java/com/subodh/spring/rest/controller/: DemoController.java
src/main/java/com/subodh/spring/rest/jpa/: Login.java  LoginRepository.java
src/main/java/com/subodh/spring/rest/service/: ILoginService.java  LoginService.java
src/main/resources/: application.yml
src/test/java/com/subodh/spring/rest/: SpringRestApplicationTests.java
