<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.subodh.spring.rest</groupId>
	<artifactId>spring-rest-docker</artifactId>
	<version>0.1</version>
	<name>spring-rest</name>
	<description>Demo project for Spring Boot Rest</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.plugin.version>1.4.7</docker.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter-web</artifactId>
    		<exclusions>
      		  <exclusion>
      	      <groupId>org.springframework.boot</groupId>
        	    <artifactId>spring-boot-starter-tomcat</artifactId>
        	</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
		<plugins> 
		<plugin> 
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-plugin</artifactId>
			<version>${docker.plugin.version}</version>
			<executions>
                 <execution>
                     <id>build-image</id>
                     <phase>package</phase>
                     <goals>
                         <goal>build</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
             	<skipDockerInfo>true</skipDockerInfo>
             	<repository>spring-rest-docker</repository> <!-- ${project.artifactId} is a good choice -->
 			 	<tag>${project.version}</tag>
                 <buildArgs>
                 	<JAR_NAME>${project.artifactId}-${project.version}.jar</JAR_NAME>
                 	<PROFILE>dev</PROFILE>
                 	<PORT>9000</PORT>                 	
                 </buildArgs>
               	 <contextDirectory>.</contextDirectory>

               	 
             </configuration>
		</plugin>
		</plugins>
	</pluginManagement>
	</build>

</project>
